<!DOCTYPE html>
<html>
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="map/lib/leaflet.css" />

  <style>
    /* CSS styles */

    @font-face {
      font-family: cyber;
      src: url(cyber.woff2);
    }

    @font-face {
      font-family: micker;
      src: url(Micker-L3dyZ.ttf);
    }

    @font-face {
      font-family: valorax;
      src: url(Valorax-lg25V.otf);
    }

    @font-face {
      font-family: smallital;
      src: url(small\ italtics.woff2);
    }

    body {
      margin: 0;
      padding: 0;
      background-color: #25193a;
    }
    

    
    .content {
      margin: auto;
      text-align: center;
      color: #fff;
    }
    
    .content h1 {
      font-size: 44px;
      font-family: "micker";
      margin-top: 5vh;

    }

    .content h2{
      font-family: "cyber";
      text-align: center;
      margin: 0 auto; 
      margin-top: 2vh;
      margin-bottom: 2vh;
      font-size: 3.5vw;
    }

    .content p{
      font-family: "smallital";
      font-size: 20px;
      white-space: pre-wrap;
      text-align: center;
      width:50vw;
      margin: 0 auto; 
    
    }

    #map{
      width: 60vw; /* Adjust the width of the map as needed */
      height: 50vh; /* Adjust the height of the map as needed */
      margin: 0 auto; /* This centers the map horizontally */
    }

    .leaflet-layer,
    .leaflet-control-zoom-in,
    .leaflet-control-zoom-out,
    .leaflet-control-attribution {
    filter: invert(100%) hue-rotate(180deg) brightness(95%) contrast(90%);
    }

    .honeypot{
      position: flex;
      align-items: center;
      margin: auto;
      display: inline-block;
      padding: 10px;
      border: 2px solid rgb(244, 244, 244);
      margin-bottom: 5vh;
    }


    .NetTracer{
      position: flex;
      align-items: center;
      margin: auto;
      display: inline-block;
      padding: 10px;
      border: 2px solid rgb(244, 244, 244);
    }

    .NetTracer img{
     width: 60vw;
     height: auto;
    }

    .NetTracer p{
      width:60vw;
    }

    .NetTracer h2{
      width:60vw;
    }

   

  </style>




</head>
<body>


    <div class="content">
      <h1>Cyber Security Projects</h1>
      <!-- Add your content for the Education page here -->


      <div class="NetTracer">
        <h2>UW Madison CSEC Leadership</h2>
 
        <img src="csec.JPG" style="width:12vw">
  
      
      
        <p>
          I am happy to announce that I am joining the University of Wisconsin Madison cybersecurity club as a webmaster! I look forward to helping renovate their website and manage web based hacking challeges for meetings. 
          
        Check out the website <a href="https://csec.cs.wisc.edu/about/about-us/people/">here.</a>
        </p>
      
      
      </div>

      <br>
      <br>
      <br>

      <div class="NetTracer">
        <h2>WAF Bypass Bug Bounty</h2>

        <img src="normal.png">
        <br>
        <br>
        <br>
        <img src="bypass.png">

        <p>
I used google dorking to find a vulnerable website with a responsible disclosure agreement. After finding a subdomain that required authetication, I noticed that it could be bypassed by
adding an additional "Host" header to the HTTP request. After this, I researched the Joomla file structure until I found exposed configuration files on this website. Then, I documented my findings,
and turned them into the disclosure email.
        </p>
      
      </div>



      <br>
      <br>
      <br>

      <div class="honeypot">
        <h2>Honeypot</h2>

        <div id="map"></div>

        <p>

Total Runtime: 87 hours
Total Cost: > 0.30 cents
  
Total Connections: 175
Total Unqiue Connections: 83
Total Failed Logins: 31
Total Successful Logins (with password enabled): 1
Total Successful Logins (while accepting any password): 20
  
Infrastructure Used: Google Cloud and Cow
Connections are in Red, Logins are in Green
          
        </p>
      </div>

      <div class="NetTracer">
        <h2>Net Tracer</h2>

        <img src="netscanner0.PNG">
        <br>
        <br>
        <br>
        <img src="netscanner1.PNG">


        <p>
          
          This tool works with nmap and python flask. It scans an ip range for open ports, registration data, and spam/fraud detection all in one place! It also supports searching by open ports, and if you click on the port, it will take you to a list of security vulnerabilites that might be present on that port. I wrote all of this in just 24 hours!
        
        </p>


      
      
      </div>

      <div class="Google Dorker in Go">
      
      
      
      
      </div>

     


 


  </div>




    <!--  MAP SCRIPTING -->
    <script src="map/lib/leaflet.js"></script>
    <script src='map/src/src.js'></script>
    <script>
        var lrmap = L.map('map').setView([40, -90], 3.5);
        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png')
        .addTo(lrmap);
        var circle = L.circle([41.60054, -93.60911], {
        color: 'red',
        fillColor: '#f03',
        fillOpacity: 0.5,
        radius: 1000
        }).addTo(lrmap);
        circle.bindPopup("<b>Home Base</b>").openPopup();
        var data = [
        {"from":[114.0683,22.54554],"to":[-93.60911,41.60054],"labels":["795525125 Hangzhou Alibaba Advertising Co.,Ltd. AS37963",null],"color":"#ff3a31"},{"from":[-81.03481,34.00071],"to":[-93.60911,41.60054],"labels":["2732103143 Google LLC AS396982",null],"color":"#ff3a31"},{"from":[-122.3886,37.7309],"to":[-93.60911,41.60054],"labels":["3334955556 DigitalOcean, LLC AS14061",null],"color":"#ff3a31"},{"from":[106.27306,38.46806],"to":[-93.60911,41.60054],"labels":["2713528850 Ningxia West Cloud Data Technology Co.Ltd. AS135629",null],"color":"#ff3a31"},{"from":[-117.16472,32.71571],"to":[-93.60911,41.60054],"labels":["1123074186 CariNet, Inc. AS10439",null],"color":"#ff3a31"},{"from":[-93.60911,41.60054],"to":[-93.60911,41.60054],"labels":["3453099806 Google LLC AS396982",null],"color":"#ff3a31"},{"from":[9.18951,45.46427],"to":[-93.60911,41.60054],"labels":["3005986898 Private Layer INC AS51852",null],"color":"#ff3a31"},{"from":[16.37208,48.20849],"to":[-93.60911,41.60054],"labels":["3280999736 Cogent Communications AS174",null],"color":"#ff3a31"},{"from":[127.0565,37.2492],"to":[-93.60911,41.60054],"labels":["2948798782 Korea Telecom AS4766",null],"color":"#ff3a31"},{"from":[-81.03481,34.00071],"to":[-93.60911,41.60054],"labels":["2732103007 Google LLC AS396982",null],"color":"#ff3a31"},{"from":[-93.60911,41.60054],"to":[-93.60911,41.60054],"labels":["3453099805 Google LLC AS396982",null],"color":"#ff3a31"},{"from":[-0.12574,51.50853],"to":[-93.60911,41.60054],"labels":["600560200 Google LLC AS396982",null],"color":"#ff3a31"},{"from":[4.34878,50.85045],"to":[-93.60911,41.60054],"labels":["3337296002 Google LLC AS396982",null],"color":"#ff3a31"},{"from":[121.53185,25.04776],"to":[-93.60911,41.60054],"labels":["3337295998 Google LLC AS396982",null],"color":"#ff3a31"},{"from":[-121.8957,37.6873],"to":[-93.60911,41.60054],"labels":["1093730638 Hurricane Electric LLC AS6939",null],"color":"#ff3a31"},{"from":[-74.4569,40.8223],"to":[-93.60911,41.60054],"labels":["760198651 Akamai Connected Cloud AS63949",null],"color":"#ff3a31"},{"from":[114.17469,22.27832],"to":[-93.60911,41.60054],"labels":["148032215 Alibaba (US) Technology Co., Ltd. AS45102",null],"color":"#ff3a31"},{"from":[121.45806,31.22222],"to":[-93.60911,41.60054],"labels":["1981352991 Shenzhen Tencent Computer Systems Company Limited AS45090",null],"color":"#ff3a31"},{"from":[126.8732,37.5813],"to":[-93.60911,41.60054],"labels":["3552641051 Korea Telecom AS4766",null],"color":"#ff3a31"},{"from":[126.9784,37.566],"to":[-93.60911,41.60054],"labels":["2009073691 Korea Telecom AS4766",null],"color":"#ff3a31"},{"from":[128.8228,35.1474],"to":[-93.60911,41.60054],"labels":["2041661156 Korea Telecom AS4766",null],"color":"#ff3a31"},{"from":[-0.12574,51.50853],"to":[-93.60911,41.60054],"labels":["600560583 Google LLC AS396982",null],"color":"#ff3a31"},{"from":[-122.14302,37.44188],"to":[-93.60911,41.60054],"labels":["1077855545 Hurricane Electric LLC AS6939",null],"color":"#ff3a31"},{"from":[-5.17595,50.1189],"to":[-93.60911,41.60054],"labels":["1475129411 INTERNET MEASUREMENT AS211298",null],"color":"#ff3a31"},{"from":[4.57778,51.92917],"to":[-93.60911,41.60054],"labels":["1509467546 IP Volume inc AS202425",null],"color":"#ff3a31"},{"from":[116.39723,39.9075],"to":[-93.60911,41.60054],"labels":["3085362497 China Mobile Communications Group Co., Ltd. AS9808",null],"color":"#ff3a31"},{"from":[-46.63611,-23.5475],"to":[-93.60911,41.60054],"labels":["3453099924 Google LLC AS396982",null],"color":"#ff3a31"},{"from":[37.61556,55.75222],"to":[-93.60911,41.60054],"labels":["1053567283 HORIZON LLC AS59425",null],"color":"#ff3a31"},{"from":[-0.12574,51.50853],"to":[-93.60911,41.60054],"labels":["600560429 Google LLC AS396982",null],"color":"#ff3a31"},        
        {"from":[126.8732,37.5813],"to":[-93.60911,41.60054],"labels":["3552641051 Korea Telecom AS4766",null],"color":"#2df705"},{"from":[127.0565,37.2492],"to":[-93.60911,41.60054],"labels":["2948798782 Korea Telecom AS4766",null],"color":"#2df705"},{"from":[127.79472,36.81083],"to":[-93.60911,41.60054],"labels":["3552702154 Korea Telecom AS4766",null],"color":"#2df705"},{"from":[126.9784,37.566],"to":[-93.60911,41.60054],"labels":["2009073691 Korea Telecom AS4766",null],"color":"#2df705"},{"from":[128.8228,35.1474],"to":[-93.60911,41.60054],"labels":["2041661156 Korea Telecom AS4766",null],"color":"#2df705"},{"from":[116.39723,39.9075],"to":[-93.60911,41.60054],"labels":["3085362497 China Mobile Communications Group Co., Ltd. AS9808",null],"color":"#2df705"},
        ];
        var migrationLayer = new L.migrationLayer({
            map: lrmap,
            data: data,
            pulseRadius:30,
            pulseBorderWidth:2,
            arcWidth:1,
            arcLabel:true,
            arcLabelFont:'14px sans-serif',
            }
        );
        migrationLayer.addTo(lrmap);
    </script>


</body>
</html>
