<!DOCTYPE html>
<html>
<head>
  <style>

    @font-face {
      font-family: micker;
      src: url(Micker-L3dyZ.ttf);
    }

    @font-face {
      font-family: smallbold;
      src: url(small\ italtics.woff2);
    }

    @font-face {
      font-family: small;
      src: url(small\ no\ ital.woff2);
    }

    /* CSS styles */
    body {
      margin: 0;
      padding: 0;
      background-color: #25193a;
    }
    
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    .content {
      text-align: center;
      color: #fff;
    }
    
    h1 {
      font-size: 36px;
      font-family: "micker";
    }

    h2{
      font-family: "smallbold";
      margin-top: 4vh;
      font-size: 24px;
      margin-bottom: 4vh;
    }

    ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

  ul li {
    font-size: 18px;
   padding: 8px 0;
   margin-left: 20px; /* Adjust as needed to control the indentation */
   position: relative; /* This is used for nested lists */
   font-family: "small";
  }

  hr {
  border: none; /* Remove the default border */
  height: 2px; /* Set the height of the line */
  background-color: #e5e1e1; /* Set the color of the line */
}

  </style>
</head>
<body>
  <div class="container">
    <div class="content">
      <h1>University of Wisconsin Madison</h1>
      <!-- Add description of classes here? -->
      <hr>

      <h2>The Classes I'm Currently Taking:</h2>
      
      <ul>
        <li>Calculus 3</li>
        <li>Physics 2</li>
        <li>Digital System Fundamentals</li>
      </ul> 

      <hr>

      <h2>The Classes I've Taken:</h2>

      <ul>
        <li>Programming 1/2/3</li>
        <li>Intro to Computer Engineering</li>
        <li>Calculus 1/2</li>
      </ul> 

      <hr>

      <h2>Miscellaneous</h2>

      <ul>
        <li>Dean's Honors List</li>
        <li>AP Scholar</li>
        <li>CyberPatriot Mentor</li>
      </ul> 

      <hr>


    </div>
  </div>
</body>
</html>
