<!DOCTYPE html>
<html>
<head>
  <style>
    /* CSS styles */
    
    @font-face {
      font-family: terminalMono;
      src: url(LT-TerminalMono.woff);
    }
    
    @font-face {
      font-family: valorax;
      src: url(Valorax-lg25V.otf);
    }
    
    @font-face {
      font-family: glitch;
      src: url(GlitchGoblin-2O87v.ttf);
    }

    @font-face {
      font-family: micker;
      src: url(Micker-L3dyZ.ttf);
    }
    
    body {
      margin: 0;
      padding: 0;
    }
    
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      /*background-color: #25193a;*/
      background-image: url(cd.png);
    }
    
    .content {
      display: flex;
      align-items: center;
      /* background-color: #25193a; */
      background-size: cover;
      height: 100vh;
    }
    
    .text {
      text-align: center;
      font-family: "micker";
    }
    
    .text h1 {
      font-size: 14vh;
      margin-bottom: 20px;
      font-family: "glitch";
      /*color: #7387dd;*/
      color: #C0FFFF;
    }
    
    .buttons {
      display: flex;
      flex-basis: 50%;
      justify-content: center;
    }
    
    .button-wrapper {
      display: flex;
      flex-wrap: wrap;
    }
    
    .row {
      display: flex;
      justify-content: center;
      margin-bottom: 10px;
      margin-left: auto;
      margin-right: auto;
    }
    
    .button {
      padding: 10px 20px;
      margin: 10px;
      /*background-color: #472663;*/
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      font-size: 24px;
    }
  </style>
  



</head>
<body>
  <div class="container">
    <div class="content">
      <div class="text">
        <h1>Noah Lessard</h1>
        <div class="buttons">
          <div class="button-wrapper">
            <div class="row">
              <a href="education.html" class="button">Education</a>
              <a href="resume.html" class="button">Resume</a>
              <a href="https://github.com/noahlessard/" target="_blank" rel="noopener noreferrer" class="button">Github</a>
            </div>
            <div class="row">
              <a href="bounties.html" class="button">Cyber Security</a>
              <a href="projects.html" class="button">Bounties</a>
              <a href="misc.html" class="button">PGP Key</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>