<!DOCTYPE html>
<html>
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="map/lib/leaflet.css" />

  <style>
    /* CSS styles */

    @font-face {
      font-family: cyber;
      src: url(cyber.woff2);
    }

    @font-face {
      font-family: micker;
      src: url(Micker-L3dyZ.ttf);
    }

    @font-face {
      font-family: valorax;
      src: url(Valorax-lg25V.otf);
    }

    @font-face {
      font-family: smallital;
      src: url(small\ italtics.woff2);
    }

    body {
      margin: 0;
      padding: 0;
      background-color: #25193a;
    }
    

    
    .content {
      margin: auto;
      text-align: center;
      color: #fff;
    }
    
    .content h1 {
      font-size: 44px;
      font-family: "micker";
      margin-top: 5vh;

    }

    .content h2{
      font-family: "cyber";
      text-align: center;
      margin: 0 auto; 
      margin-top: 2vh;
      margin-bottom: 2vh;
      font-size: 3.2vw;
    }

    .content p{
      font-size: 16px;
      white-space: pre-wrap;
      text-align: center;
      width:50vw;
      margin: 0 auto; 
    
    }

    #map{
      width: 60vw; /* Adjust the width of the map as needed */
      height: 50vh; /* Adjust the height of the map as needed */
      margin: 0 auto; /* This centers the map horizontally */
    }

    .leaflet-layer,
    .leaflet-control-zoom-in,
    .leaflet-control-zoom-out,
    .leaflet-control-attribution {
    filter: invert(100%) hue-rotate(180deg) brightness(95%) contrast(90%);
    }

    .honeypot{
      position: flex;
      align-items: center;
      margin: auto;
      display: inline-block;
      padding: 10px;
      border: 2px solid rgb(244, 244, 244);
      margin-bottom: 5vh;
    }


    .NetTracer{
      position: flex;
      align-items: center;
      margin: auto;
      display: inline-block;
      padding: 10px;
      border: 2px solid rgb(244, 244, 244);
    }

    .NetTracer img{
     width: 60vw;
     height: auto;
    }

    .NetTracer p{
      width:60vw;
      font-family: "smallital";
    }

   

  </style>




</head>
<body>
    <div class="content">
      <h1>ŌdachiVR</h1>

      <div class="NetTracer">

      <p>ŌdachiVR is the organization I created that is designed to create applications that take full advantage of VR, and share them with world. It is currently focused on creating solid foundations for virtual reality, instead of profit.

        You can check out the sidequest page <a href="https://sidequestvr.com/user/3004394">here.</a> The first app is designed around creating tracable holograms for art!
      </p>

      <img src="katana.JPG">


      </div>

  </div>


</body>
</html>
